<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Metadata\Block.csv" />
    <None Remove="Resources\Metadata\BlockItem.csv" />
    <None Remove="Resources\Metadata\ModelBlockItem.csv" />
    <None Remove="Resources\Metadata\Racer.csv" />
    <None Remove="Resources\Metadata\Release.csv" />
    <None Remove="Resources\Metadata\SplineBlockItem.csv" />
    <None Remove="Resources\Metadata\SpriteBlockItem.csv" />
    <None Remove="Resources\Metadata\TextureBlockItem.csv" />
    <None Remove="Resources\Metadata\Track.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSerialization\ByteSerialization.csproj" />
    <ProjectReference Include="..\ByteSerialization\ByteSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>SWE1R.Assets.Blocks.Original.SQLite</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Metadata\Block.csv" />
    <EmbeddedResource Include="Resources\Metadata\BlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\ModelBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\Racer.csv" />
    <EmbeddedResource Include="Resources\Metadata\Release.csv" />
    <EmbeddedResource Include="Resources\Metadata\SplineBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\SpriteBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\TextureBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\Track.csv" />
  </ItemGroup>

</Project>
