<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Alexander Kopetsch</Authors>
    <Version>0.0.1.0</Version>
    <PackageVersion>0.0.1-alpha.1</PackageVersion>
    <PackageProjectUrl>https://github.com/akopetsch/swe1r-assets</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>swe1r;swe1r-assets;3D;Games;Gamedev;Game Engine</PackageTags>
    <Description>A library for handling game assets of Star Wars Episode 1 Racer.</Description>
    <RepositoryUrl>https://github.com/akopetsch/swe1r-assets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Disable the compiler warnings, because not all members are documented: -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Metadata\Block.csv" />
    <None Remove="Resources\Metadata\BlockItem.csv" />
    <None Remove="Resources\Metadata\ModelBlockItem.csv" />
    <None Remove="Resources\Metadata\Racer.csv" />
    <None Remove="Resources\Metadata\Release.csv" />
    <None Remove="Resources\Metadata\SplineBlockItem.csv" />
    <None Remove="Resources\Metadata\SpriteBlockItem.csv" />
    <None Remove="Resources\Metadata\TextureBlockItem.csv" />
    <None Remove="Resources\Metadata\Track.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSerialization" Version="0.0.1-alpha.1" />
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>SWE1R.Assets.Blocks.Original.SQLite</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Metadata\Block.csv" />
    <EmbeddedResource Include="Resources\Metadata\BlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\ModelBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\Racer.csv" />
    <EmbeddedResource Include="Resources\Metadata\Release.csv" />
    <EmbeddedResource Include="Resources\Metadata\SplineBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\SpriteBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\TextureBlockItem.csv" />
    <EmbeddedResource Include="Resources\Metadata\Track.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
