<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LightningPirate.zip" />
    <None Remove="Resources\out_modelblock.bin\n64_eu-jp.bin" />
    <None Remove="Resources\out_modelblock.bin\n64_us.bin" />
    <None Remove="Resources\out_modelblock.bin\win-demo.bin" />
    <None Remove="Resources\out_modelblock.bin\_default.bin" />
    <None Remove="Resources\out_splineblock.bin\n64.bin" />
    <None Remove="Resources\out_splineblock.bin\_default.bin" />
    <None Remove="Resources\out_spriteblock.bin\n64_jp.bin" />
    <None Remove="Resources\out_spriteblock.bin\n64_us.bin" />
    <None Remove="Resources\out_spriteblock.bin\win-demo.bin" />
    <None Remove="Resources\out_spriteblock.bin\win_de__mac__dc.bin" />
    <None Remove="Resources\out_spriteblock.bin\_default.bin" />
    <None Remove="Resources\out_textureblock.bin\n64.bin" />
    <None Remove="Resources\out_textureblock.bin\win-demo.bin" />
    <None Remove="Resources\out_textureblock.bin\_default.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LightningPirate.zip" />
    <EmbeddedResource Include="Resources\out_modelblock.bin\n64_eu-jp.bin" />
    <EmbeddedResource Include="Resources\out_modelblock.bin\n64_us.bin" />
    <EmbeddedResource Include="Resources\out_modelblock.bin\win-demo.bin" />
    <EmbeddedResource Include="Resources\out_modelblock.bin\_default.bin" />
    <EmbeddedResource Include="Resources\out_splineblock.bin\n64.bin" />
    <EmbeddedResource Include="Resources\out_splineblock.bin\_default.bin" />
    <EmbeddedResource Include="Resources\out_spriteblock.bin\n64_jp.bin" />
    <EmbeddedResource Include="Resources\out_spriteblock.bin\n64_us.bin" />
    <EmbeddedResource Include="Resources\out_spriteblock.bin\win-demo.bin" />
    <EmbeddedResource Include="Resources\out_spriteblock.bin\win_de__mac__dc.bin" />
    <EmbeddedResource Include="Resources\out_spriteblock.bin\_default.bin" />
    <EmbeddedResource Include="Resources\out_textureblock.bin\n64.bin" />
    <EmbeddedResource Include="Resources\out_textureblock.bin\win-demo.bin" />
    <EmbeddedResource Include="Resources\out_textureblock.bin\_default.bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Images.ImageSharp\SWE1R.Assets.Blocks.Images.ImageSharp.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Images.SystemDrawing\SWE1R.Assets.Blocks.Images.SystemDrawing.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks\SWE1R.Assets.Blocks.csproj" />
  </ItemGroup>

</Project>
