<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSerialization.IO\ByteSerialization.IO.csproj" />
    <ProjectReference Include="..\ByteSerialization\ByteSerialization.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Original.SQLite\SWE1R.Assets.Blocks.Original.SQLite.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Original\SWE1R.Assets.Blocks.Original.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks.TestUtils\SWE1R.Assets.Blocks.TestUtils.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks\SWE1R.Assets.Blocks.csproj" />
  </ItemGroup>

</Project>
