<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetsDb.sqlite" />
    <None Remove="AssetsDb.sqlite.sha1" />
    <None Remove="AssetsDb.sqlite.sha256" />
    <None Remove="AssetsDb\AssetsDb.sqlite" />
    <None Remove="AssetsDb\AssetsDb.sqlite.sha1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssetsDb.sqlite" Condition="Exists('AssetsDb.sqlite')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsDb\AssetsDb.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsDb\AssetsDb.sqlite.sha1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Original\SWE1R.Assets.Blocks.Original.csproj" />
  </ItemGroup>

</Project>
