<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blender-suzanne\blender-suzanne.mtl" />
    <None Remove="Resources\blender-suzanne\blender-suzanne.obj" />
    <None Remove="Resources\jburkardt\airboat.obj" />
    <None Remove="Resources\jburkardt\al.obj" />
    <None Remove="Resources\jburkardt\alfa147.obj" />
    <None Remove="Resources\jburkardt\cessna.obj" />
    <None Remove="Resources\jburkardt\cube.obj" />
    <None Remove="Resources\jburkardt\diamond.obj" />
    <None Remove="Resources\jburkardt\dodecahedron.obj" />
    <None Remove="Resources\jburkardt\gourd.obj" />
    <None Remove="Resources\jburkardt\humanoid_quad.obj" />
    <None Remove="Resources\jburkardt\humanoid_tri.obj" />
    <None Remove="Resources\jburkardt\icosahedron.obj" />
    <None Remove="Resources\jburkardt\lamp.obj" />
    <None Remove="Resources\jburkardt\magnolia.obj" />
    <None Remove="Resources\jburkardt\minicooper.obj" />
    <None Remove="Resources\jburkardt\octahedron.obj" />
    <None Remove="Resources\jburkardt\power_lines.obj" />
    <None Remove="Resources\jburkardt\pyramid.obj" />
    <None Remove="Resources\jburkardt\roi.obj" />
    <None Remove="Resources\jburkardt\sandal.obj" />
    <None Remove="Resources\jburkardt\shuttle.obj" />
    <None Remove="Resources\jburkardt\skyscraper.obj" />
    <None Remove="Resources\jburkardt\slot_machine.obj" />
    <None Remove="Resources\jburkardt\symphysis.obj" />
    <None Remove="Resources\jburkardt\teapot.obj" />
    <None Remove="Resources\jburkardt\tetrahedron.obj" />
    <None Remove="Resources\jburkardt\trumpet.obj" />
    <None Remove="Resources\jburkardt\violin_case.obj" />
    <None Remove="Resources\jburkardt\vp.mtl" />
    <None Remove="Resources\leadphalanx\control_stabilizer_WIP.mtl" />
    <None Remove="Resources\leadphalanx\control_stabilizer_WIP.obj" />
    <None Remove="Resources\leadphalanx\pod_clegg_holdfast_TEST.mtl" />
    <None Remove="Resources\leadphalanx\pod_clegg_holdfast_TEST.obj" />
    <None Remove="Resources\leadphalanx\Upgrade_Plug_2D_View.png" />
    <None Remove="Resources\leadphalanx\Upgrade_Plug_3_exp.mtl" />
    <None Remove="Resources\leadphalanx\Upgrade_Plug_3_exp.obj" />
    <None Remove="Resources\paulbourke\box.obj" />
    <None Remove="Resources\paulbourke\capsule.mtl" />
    <None Remove="Resources\paulbourke\capsule.obj" />
    <None Remove="Resources\paulbourke\capsule0.jpg" />
    <None Remove="Resources\plotly-dash-vtk\cow-nonormals.obj" />
    <None Remove="Resources\plotly-dash-vtk\pumpkin_tall_10k.obj" />
    <None Remove="Resources\plotly-dash-vtk\teapot.obj" />
    <None Remove="Resources\plotly-dash-vtk\teddy.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blender-suzanne\blender-suzanne.mtl" />
    <EmbeddedResource Include="Resources\blender-suzanne\blender-suzanne.obj" />
    <EmbeddedResource Include="Resources\cube\cube.mtl" />
    <EmbeddedResource Include="Resources\cube\cube.obj" />
    <EmbeddedResource Include="Resources\cube\cube.png" />
    <EmbeddedResource Include="Resources\jburkardt\airboat.obj" />
    <EmbeddedResource Include="Resources\jburkardt\al.obj" />
    <EmbeddedResource Include="Resources\jburkardt\alfa147.obj" />
    <EmbeddedResource Include="Resources\jburkardt\cessna.obj" />
    <EmbeddedResource Include="Resources\jburkardt\cube.obj" />
    <EmbeddedResource Include="Resources\jburkardt\diamond.obj" />
    <EmbeddedResource Include="Resources\jburkardt\dodecahedron.obj" />
    <EmbeddedResource Include="Resources\jburkardt\gourd.obj" />
    <EmbeddedResource Include="Resources\jburkardt\humanoid_quad.obj" />
    <EmbeddedResource Include="Resources\jburkardt\humanoid_tri.obj" />
    <EmbeddedResource Include="Resources\jburkardt\icosahedron.obj" />
    <EmbeddedResource Include="Resources\jburkardt\lamp.obj" />
    <EmbeddedResource Include="Resources\jburkardt\magnolia.obj" />
    <EmbeddedResource Include="Resources\jburkardt\minicooper.obj" />
    <EmbeddedResource Include="Resources\jburkardt\octahedron.obj" />
    <EmbeddedResource Include="Resources\jburkardt\power_lines.obj" />
    <EmbeddedResource Include="Resources\jburkardt\pyramid.obj" />
    <EmbeddedResource Include="Resources\jburkardt\roi.obj" />
    <EmbeddedResource Include="Resources\jburkardt\sandal.obj" />
    <EmbeddedResource Include="Resources\jburkardt\shuttle.obj" />
    <EmbeddedResource Include="Resources\jburkardt\skyscraper.obj" />
    <EmbeddedResource Include="Resources\jburkardt\slot_machine.obj" />
    <EmbeddedResource Include="Resources\jburkardt\symphysis.obj" />
    <EmbeddedResource Include="Resources\jburkardt\teapot.obj" />
    <EmbeddedResource Include="Resources\jburkardt\tetrahedron.obj" />
    <EmbeddedResource Include="Resources\jburkardt\trumpet.obj" />
    <EmbeddedResource Include="Resources\jburkardt\violin_case.obj" />
    <EmbeddedResource Include="Resources\jburkardt\vp.mtl" />
    <EmbeddedResource Include="Resources\leadphalanx\control_stabilizer_WIP.mtl" />
    <EmbeddedResource Include="Resources\leadphalanx\control_stabilizer_WIP.obj" />
    <EmbeddedResource Include="Resources\leadphalanx\pod_clegg_holdfast_TEST.mtl" />
    <EmbeddedResource Include="Resources\leadphalanx\pod_clegg_holdfast_TEST.obj" />
    <EmbeddedResource Include="Resources\leadphalanx\Upgrade_Plug_2D_View.png" />
    <EmbeddedResource Include="Resources\leadphalanx\Upgrade_Plug_3_exp.mtl" />
    <EmbeddedResource Include="Resources\leadphalanx\Upgrade_Plug_3_exp.obj" />
    <EmbeddedResource Include="Resources\paulbourke\box.obj" />
    <EmbeddedResource Include="Resources\paulbourke\capsule.mtl" />
    <EmbeddedResource Include="Resources\paulbourke\capsule.obj" />
    <EmbeddedResource Include="Resources\paulbourke\capsule0.jpg" />
    <EmbeddedResource Include="Resources\plotly-dash-vtk\cow-nonormals.obj" />
    <EmbeddedResource Include="Resources\plotly-dash-vtk\pumpkin_tall_10k.obj" />
    <EmbeddedResource Include="Resources\plotly-dash-vtk\teapot.obj" />
    <EmbeddedResource Include="Resources\plotly-dash-vtk\teddy.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Images.ImageSharp\SWE1R.Assets.Blocks.Images.ImageSharp.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks.Images.SystemDrawing\SWE1R.Assets.Blocks.Images.SystemDrawing.csproj" />
    <ProjectReference Include="..\SWE1R.Assets.Blocks\SWE1R.Assets.Blocks.csproj" />
  </ItemGroup>

</Project>
